#!/usr/bin/perl

# принимает число, возвращает строку -- двоичное представление этого числа
sub dec2bin
{ 
    my $dec = shift; 
    my $bin = ""; 
    while ($dec > 0){
        # Если очередной остаток от деления на 2 равен 1, приписываем к двоичной записи 1, иначе -- 0
        $dec % 2? $bin = 1 . $bin : $bin = 0 . $bin; 
        # делим исходное число на 2
        $dec >>= 1;
    }
    return $bin;
};

for $n (1, 2, 3, 16, 33, 127, 200){
    print "$n - ".dec2bin($n)."\n";
}
